<?xml version = "1.0" encoding = "utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="@color/colorPrimaryLight">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv"
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:id="@+id/beet_pic"
                android:background="@color/cardview_dark_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:id="@+id/beet_name"
                android:text="Place_holder" />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>